<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://drive.google.com/uc?export=view&id=1-MBjBdVE5qSXq9R0D7QUWoTrnkLm_f6M" type="image/x-icon">
    <title>Sayali Divate | Java Backend Developer</title>
    <script src="https://kit.fontawesome.com/40eef63782.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="navbar">
        <div id="name_image">
            <div>
                <img src="https://drive.google.com/uc?export=view&id=1-MBjBdVE5qSXq9R0D7QUWoTrnkLm_f6M" alt="error">
            </div>            
            <p>SAYALI DIVATE</p>
        </div>
        <div id="tabs">
            <div> <a  href="#brief">HOME</a> </div>
            <div> <a  href="#about_me">ABOUT</a></div>
            <div> <a  href="#project">PROJECTS</a></div>
            <Div> <a  href="#contact">CONTACT</a></Div>
            <div id="dropdown"> 
                <i class="fa-solid fa-bars fa-2x"></i></i>
                <div id="content">
                    <a  href="#brief">HOME</a>
                    <a  href="#about_me">ABOUT</a>
                    <a  href="#project">PROJECTS</a>
                    <a  href="#contact">CONTACT</a>
                </div>
            </div>
        </div>              
    </div>
    <div id="brief">
        <img id="landscape" src="https://drive.google.com/uc?export=view&id=1bjEwQjKqTKlI4Rhnh4tQPrpaykuc1-zU" alt="error">
        <img id="portrait" src="https://drive.google.com/uc?export=view&id=116vwiNafy9wU4hzdR1QNCjrGD0HwZuKb" alt="error">
        <div>
            <img src="https://drive.google.com/uc?export=view&id=1-MBjBdVE5qSXq9R0D7QUWoTrnkLm_f6M" alt="error">
            <div id="name_tag">HEY, I'M SAYALI DIVATE</div>
            <div id="brief_detail">A focused Java Backend Developer, passionate about implementing technical knowledge in real time projects. </div>
            <a href="https://drive.google.com/file/d/1D5GJS8Q8Zzf5VPjeoIvGpiBj1491Yg6m/view?usp=sharing" target="_blank"><button id="resume_redirect">Resume</button></a>
        </div>
        <div id="contact_details">
            <div>
                <div>
                    <a href="mailto:sayalidivate08@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-2x"></i></a>
                </div>
                <div>
                    <a href="tel:+918999196924"><i class="fa-solid fa-phone fa-2x"></i></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/sayali-divate/" target="_blank"><i class="fa-brands fa-linkedin fa-2x"></i></a>
                </div>
            </div>
        </div>        
    </div>
    <div id="about_me">
        <p class="tags">ABOUT ME</p>
        <div class="line"></div>
        <div class="about_the_section">Here you will find more information about me, my current skills mostly in terms of programming and technology</div>
        <div id="description_skills">
            <div>
                <p><b> Get to know me!</b></p>
                <p>I'm a <b>Java Backend Developer</b>, having knowledge of core Java, spring boot as well as some frontend technologies like html, css and Javascript. I'm passionate about building the projects using the technical knowledge, that I gained. Checkout some of my work in <a href="#project"><b>Projects</b></a> section</p>
                <p>I'm open to <b>Job</b> opportunities. If you think my skills are relevant to your job requirements then do <a href="#contact"><b>contact</b></a> me.</p>
            </div>
            <div>
                <p><b>My Skills</b></p>
                <div id="skills">
                    <div>Backend Development</div>
                    <div>Data Structures and Algorithm</div>
                    <div>Collaborative skills</div>
                    <div>Frontend Development</div>
                    <div>Team-work</div>
                </div>
            </div>
        </div>
    </div>
    <div id="tech_stack">
        <p class="tags">TECK STACKS</p>
        <div class="line"></div>
        <div id="tech">
            <div>
                <img src="https://drive.google.com/uc?export=view&id=10aHD66mjf5805u4IG0sHjmUBoHSSrtrZ" alt="error">
                <p>Java</p>
            </div>
            <div>
                <img src="https://drive.google.com/uc?export=view&id=1c6meiP7Ay12p9HfWI6Dbpp1zb1XVUDn6" alt="">
                <p>SpringBoot</p>                
            </div>
            <div>
                <img src="https://drive.google.com/uc?export=view&id=10aHD66mjf5805u4IG0sHjmUBoHSSrtrZ" alt="">
                <p>JDBC</p>
            </div>
            <div>
                <img src="https://drive.google.com/uc?export=view&id=1TLV-SLOn3qobK0wADVpD8ypoavJpDo_G" alt="">
                <p>SQL</p>
            </div>
            <div>
                <img src="https://drive.google.com/uc?export=view&id=1PAdZ31CeY83OFFT-MSACi9bOT6DUfFnY" alt="">
                <p>JavaScript</p>
                </div>
            <div>
                <img src="https://drive.google.com/uc?export=view&id=1csttg5pfFGGt7yE4A1YC2VxNpOPg43DG" alt="">
                <p>CSS</p>
                </div>
            <div>
                <img src="https://drive.google.com/uc?export=view&id=1OM8fgg4s361EblZU6k4i4DdUQ3sZxUDC" alt="">
                <p>HTML</p>
            </div>
        </div>        
    </div>
    <div id="project">
        <p class="tags">PROJECTS</p>
        <div class="line"></div>
        <div class="about_the_section">Here find the projects that I've done. Find the deployed link and github link of respective projects</div>
        <div id="projects_div">
            <!-- using javscript for the same -->
        </div>
    </div>
    <div id="contact">
        <p class="tags">CONTACT</p>
        <div class="line"></div>
        <div class="about_the_section">Find my contact details below</div>
        <div id="block">
            <div>                
                <a href="mailto:sayalidivate08@gmail.com" target="_blank" rel="noopener noreferrer">
                    <div><i class="fa-solid fa-envelope fa-2x"></i></div>
                </a>
            </div>
            <div>                
                <a href="tel:+918999196924">
                    <div><i class="fa-solid fa-phone fa-2x" id="span"></i></div>
                </a>                  
                
            </div>
            <div>                
                <a href="https://www.linkedin.com/in/sayali-divate/" target="_blank">
                    <div><i class="fa-brands fa-linkedin fa-2x"></i></div>
                </a>
            </div>            
        </div>
        <div id="block1">
            <div>                
                <a href="mailto:sayalidivate08@gmail.com" target="_blank" rel="noopener noreferrer">
                    <div><i class="fa-solid fa-envelope"></i></div>
                </a>
            </div>
            <div>                
                <a href="tel:+918999196924">
                    <div><i class="fa-solid fa-phone" id="span"></i></div>
                </a>                  
                
            </div>
            <div>                
                <a href="https://www.linkedin.com/in/sayali-divate/" target="_blank">
                    <div><i class="fa-brands fa-linkedin"></i></div>
                </a>
            </div>            
        </div>
    </div>
</body>
<script src="project.js"></script>
</html>